{
  "name": "qwiso-unified",
  "version": "1.0.0",
  "description": "Qwiso Unified - Number Generation + WhatsApp Validation Web App",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "prebuild": "npm run install:all",
    "build": "npm run build:frontend && npm run build:backend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install --omit=none && cd backend && npm install --omit=none && cd ../frontend && npm install --omit=none",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wrangler": "^4.93.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
